.container_about {
  width: 55%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @include desktop {
    width: 90%;
    justify-content: flex-start;
  }
  @include tablets {
    width: 90%;
  }
  @include phones {
    width: 82%;
    flex-direction: column;
    justify-content: flex-start; 
  }
}
.about {
  padding-bottom: 270px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 6;

  @include desktop {
    padding-bottom: 230px;
  }
  @include tablets{
    padding-bottom: 150px;
  }
  @include phones{
    padding-bottom: 105px;
  }
  
  &__left {
    width: 36%;
    display: flex;
    flex-direction: column;
    align-content: center;

    @include desktop {
      width: 33%;
      margin-right: 11%;
    }
    @include tablets {
      max-width: 216px;
      width: 32%;
    }
    @include phones {
      width: 100%;
      margin-bottom: 50px;
    }
  }
  &__photo {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 75px;
    align-self: center;

    -webkit-box-shadow: -2px 97px 149px -28px rgba(0,0,0,0.71);
    -moz-box-shadow: -2px 97px 149px -28px rgba(0,0,0,0.71);
    box-shadow: -2px 97px 149px -28px rgba(0,0,0,0.71);
     filter: contrast(120%);
    -webkit-filter: contrast(120%);
    -moz-filter: contrast(120%);
    -o-filter: contrast(120%);
    -ms-filter: contrast(120%);

    @include tablets {
      align-self: start;
      height: 174px;
      width: 174px;
      margin-bottom: 55px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }

    @include phones {
      align-self: center;
      margin-bottom: 28px;
    }
  }
  &__pic {
    height: 100%;
    width: 100%;
  }
  &__shortinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__text {
    color: #c3c5d0;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;

    @include tablets {
      line-height: 24px;
    }

    &_b {
      color: $grey;
      margin-left: 80px;
      font-weight: 600;
      line-height: 30px;

      @include tablets {
        line-height: 24px;
        margin-left: 20px;
      }
      @include phones {
        /* margin-left: 20px; */
      }
    }
    &_mb33 {
      margin-bottom: 33px;

      @include tablets {
        margin-bottom: 20px;
      }
    }
    &_mb105 {
      margin-bottom: 105px;

      @include tablets {
        margin-bottom: 50px;
      }
    }
    &_note {
    font-style: italic;
    }
  }
  &__right {
    max-width: 530px;

    @include tablets {
      max-width: 370px;
    }
    @include phones {
      width: 100%;
    }
  }
  &__name {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    color: $grey;
    margin-bottom: 48px;

    @include tablets {
      font-size: 30px;
      margin-bottom: 55px;
    }
    @include phones {
      line-height: 36px;
      margin-bottom: 50px;
    }
  } 
}

