.footer {
  padding: 105px 0;
  background-color: #1f232d;
  

  &__container {
    display: flex;
    flex-direction: row;
  }

  &__left {
    display: flex;
    align-items: flex-start;
    margin-right: 125px;
  }

  &__copyright {
    color: #363942;
    font-size: 48px;
    font-weight: 600;
    margin-right: 60px;
  }
  &__info {
    flex-direction: column;
  }
  &__autor {
    margin-bottom: 32px;
  }
  &__nav {
    margin-bottom: 65px;
  }
  &__blocks {
    display: flex;
    flex-direction: row;
  }
  &__blocks-left {
    margin-right: 185px;
  }
  &__autor-quote {
    color: white;
    font-style: italic;
  }
}
.autor__name {
  color: white;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}
.footer__text {
  font-size: 16px;
  line-height: 30px;
  color: #5b5c60;
  margin-bottom: 25px;
}
