.footer {
  padding: 105px 0;
  background-color: #1f232d;

  @include desktop {
    padding: 80px 0;
  }
  @include tablets {
    padding: 60px 0;
  }
  @include phones {
    padding: 65px 0;
  }
  
  &__container {
    display: flex;
    flex-direction: row;

    @include phones {
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
    align-items: flex-start;
    margin-right: 125px;
    min-width: 27%;

    @include desktop {
      flex-direction: column;
      margin-right: 112px;
      align-items: left;
      min-width: 15.3%;
    }
    @include tablets {
      margin-right: 75px;
      min-width: 24%;
    }
    @include phones {
      margin-right: 0px;
      margin-bottom: 20px;
      min-width: 100%;
    }
  }

  &__copyright {
    color: #363942;
    font-size: 48px;
    font-weight: 600;
    margin-right: 60px;

    @include desktop {
      margin-right: 0px;
      margin-bottom: 30px;
    }
    @include phones {
      margin-bottom: 10px;
    }
  }
  &__info {
    flex-direction: column;
  }
  &__autor {
    margin-bottom: 32px;

    @include phones {
      margin-bottom: 10px;
    }
  }
  &__nav {
    margin-bottom: 70px;

    @include tablets {
      margin-bottom: 55px;
    }
    @include phones {
      margin-bottom: 35px;
    }
  }
  &__blocks {
    display: flex;
    flex-direction: row;

    @include tablets {
      flex-direction: column;
    }
  }
  &__blocks-left {
    margin-right: 185px;

    @include desktop {
      margin-right: 56px;
    }
    @include tablets {
      margin-right: 0px;
      margin-bottom: 50px;
    }
  }
  &__autor-quote {
    color: white;
    font-style: italic;
  }
}
.autor__name {
  color: white;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}
.footer__text {
  font-size: 16px;
  line-height: 30px;
  color: $footer-text;
  margin-bottom: 25px;

  @include tablets {
    margin-bottom: 20px;
  }
  @include phones {
    font-size: 14px;
  }
}
