.last-form {
  padding-bottom: 135px;

  @include desktop {
    padding-bottom: 165px;
  }
}
.order-form {
width: 865px;
display: flex;
flex-direction: column;
}
.form {
  &__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  }
  &__block {
  flex: 1;
  margin-right: 50px;
  position: relative;
  &:last-child {
    margin-right: 0;
    }
  }

  &__block-title {
    font-size: 16px;
    font-weight: 600;
    color: #c4c8d0;
    margin-left: 47px;
  }

  &__input {
    background: transparent;
    border-bottom: 1px solid $grey;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 40px;
    width: 100%;
    padding: 20px 0 20px 47px;
    outline: none;
    cursor: auto;

    /* @include placeholder {
      color: $grey;
      font-size: 18px;
      font-weight: 800px
    } */

    &:hover {
      border-bottom: 1px solid #5500f2;
    }

    &:last-child {
      margin-bottom: 60px;
    }

  }
  &__img {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 35px;
    left: 0;
  }
  &__icon {
    fill: #c4c8d0;
    width: 100%;
    height: 100%;

  }
  &__button {
    padding: 30px 115px;
    background: linear-gradient(to left, #5500f2, #8900ef );
    color: white;
    border-radius: 35px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
  }
}
.form__block {
  &:hover {
    .form__icon {
      fill: #5500f2;
    }
  }
}


