.works {
  background: white;
  padding: 100px;
  &__title {
    font-size: 36px;
    font-weight: 700px;
    color: $grey;
    margin-bottom: 100px;
  }
  &__block {
    display: flex;
    align-items: flex-start;
  }
  &__pics {
    width: 1133px;
    height: 600px;
    position: relative;
  }
  &__mainpic {
    position: absolute;
    left: 0;
    top: 0;
    width: 977px;
    height: 551px;
  }
  &__img {
    width: 100%;
    height: 100%;
  }
  &__slider {
    top: 150px;
    left: 797px;
    position: absolute;
    height: 405px;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
  }
  &__slider-one, &__slider-two, &__slider-three, &__slider-four {
    height: 100px;
  }
  &__slider-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  &__button-up, &__button-down {
    background-color: #2d3c4e;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  &__number {
    position: absolute;
    top: 100px;
    right: 0;
  }
  &__desc {
    width: 350px;
    height: auto;
    top: 0;
    right: 0;
  }
  &__skills {
    width: 290px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  &__skill-box {
    background-color: #f1f5f9;
    padding: 19px;
    height: 45px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__skill {
    font-size: 15px;
    font-weight: 700;
    color: #757e90;
  }
  &__title {
    font-size: 30px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 50px;
    color: $grey;
  }
  &__text {
    font-size: 16px;
    line-height: 30px;
    color: #8c92a0;
    margin-bottom: 80px;
  }
  &__link {
    color: #4b6fd7;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  &__link-icon {
    width: 15px;
    height: 15px;
    margin-right: 20px;
    fill: #4b6fd7;
  }
  &__link-text {
    font-size: 18px;
    font-weight: 700;
  }
}
.arrow {
  width: 7px;
  height: 12px;

  &_up {
  transform: rotate(-90deg);
  fill: #6c7783;
  }
  &_down {
  transform: rotate(90deg);
  fill: white;
  }
}