.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 65px; 
  
  &__menu {
    display: flex;
    flex: 1;
    justify-content: center;
    margin: 0 20px;

    @include tablets {
      flex: 0;
      order: 3;
      margin: 0;
    }
  }
  &__socials {

    @include tablets {
      flex: 1;
      justify-content: flex-end;
      margin-right: 92px;
    }
    @include phones {
      display: none;
    }
  }
  
}
.humburger {
  width: 24px;
  cursor: pointer;
  display: none;
  z-index: 100;
  order: 3;

  @include tablets {
    display: flex;
    flex-direction: column;  
  }
  &__item {
    height: 4px;
    margin-bottom: 4px;
    background-color: $grey;
    transition: 0.7s;

    &:last-child {
      margin-bottom: 0;
    }
  }
}