.hero {
  z-index: 8;
}
.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.hero__content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}
.hero__scroll {
  display: flex;
  justify-content: center;
  margin-bottom: 90px;

  @include tablets {
    display: none;
  }
}
.scroll {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &__text {
    font-size: 18px;
    color: $grey;
    margin-right: 16px;
  }
  &__pic {
    width: 21px;
    height: 30px;
    cursor: pointer;
  }
  &__icon {
  width: auto;
  height: 100%;
  fill: $grey;
  }
}




