.hero {
  z-index: 8;
}
.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.hero__content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}
.hero__scroll {
  display: flex;
  justify-content: center;
  margin-bottom: 90px;

  @include tablets {
    display: none;
  }
}
.scroll {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  
  &__text {
    font-size: 18px;
    color: $grey;
    margin-right: 16px;
  }
  &__pic {
    width: 21px;
    height: 30px;
    cursor: pointer;
    animation-name: slideInDown;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function:  ease-out;
  }
  &__icon {
  width: auto;
  height: 100%;
  fill: $grey;
  }
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    visibility: visible;
  }

  50% {
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }

  to {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    visibility: visible;
  }

   50% {
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }

  to {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}




