.nav {

  @include tablets {
    display: none;
  }
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item{
    font-size: 16px;
    font-weight: 300;
    color: $grey;
    /* margin-right: 60px; */
    margin-right: 24%;
    white-space: nowrap;
   
    @include desktop {
      margin-right: 19%;
    }
    
    &:last-child {
      margin-right: 0;
    }
    
    &_active {
      color: $lightgrey;
    }
  }
  &__link {
    text-decoration: none;
  }  
}
.nav-footer {

  &__list {
    display: flex;
    align-items: center;

    @include tablets {
    flex-wrap: wrap;
    line-height: 30px;
    }
  }
  &__item{
    font-size: 16px;
    font-weight: 300;
    color: $white;
    margin-right: 60px;

    @include desktop {
      margin-right: 7%;
    }

    @include tablets {
      font-size: 14px;
      margin-right: 13%;
    }
    @include phones {
      margin-right: 30%;
    }

    &:last-child {
      margin-right: 0;
    }
    
    &_active {
      color: $lightgrey;
    }
    &:hover {
      text-shadow: 2px 2px 8px white;
    }
  }
  &__link {
    text-decoration: none;
  }  
}