.percentage {
  /* display: inline-block; */
  /* align-items: center; */
  width: 100%;
  height: 100%;
  /* position: relative; */
  /* width: 157px;
  height: 157px; */
  /* transform: rotate(-180deg) */
}
.percentage__circle {
  fill: transparent;

  &_under {
    stroke: #eaeaea;
    stroke-width: 10px;
  }

  &_above {
    stroke: url(#gradient);

    stroke-dasharray: 410;
    stroke-dashoffset: 100;
    /* animation: fill 100s linear infinite;
    animation-play-state: paused; */
    stroke-width: 20px;
    transform: rotate(180deg) translate(-100%, -100%);
  }
}
/* .percentage__circle_above[style="animation-delay: -100s"] {
  animation: initial;
  stroke-dashoffset: 0;
}
*/
/* @keyframes fill {
  from {
    stroke-dashoffset: 410;
  }
  to {
    stroke-dashoffset: 0;
  }
}  */
