.last-review {
  margin-bottom: 200px;
  padding-top: 265px;
  z-index: 5;
  width: 68%;

  @include desktop {
    padding-top: 190px;
    width: 92%;
  }
  @include tablets {
    padding-top: 185px;
    margin-bottom: 110px;
    width: 100%;
  }
  @include bigphones {
    padding-top: 110px;
    margin-bottom: 150px;
  }
}
.reviews__slider-wrapper {
  @include bigphones {
    padding-top: 80px;
  }
}
.reviews {
  position: relative;
  /* &__slider { */
    /* display: flex;
    min-width: 956px;
    width: 65%;
    position: relative;
    overflow: hidden;

   @include desktop {
     width: 100%;
   } */
    /* @include tablets {
      max-width: 688px;
      width: 100%;
      flex-wrap: wrap;
    }
    @include phones {
      max-width: 260px;
      width: 100%;
      padding-top: 80px;
      overflow: hidden;
      flex-wrap: nowrap;
    } */
  /* } */
  &__slider-item { 
     max-width: 455px; 
     width: 50%; 
     /* margin: 0 25px 0 25px;  */
     margin: 0 3% 0 3%;

     @include tablets {
        width: 40%; 
        /* margin-right: 80px; */
        margin-right: 6%;
        } 
      @include bigphones {
        width: 100%;
        margin: 0px;
        min-width: 260px;
        } 
      &:first-child {
        margin-left: 0;

        @include tablets {
        /* margin-left: 35px; */
        margin-left: 5%;
        }
        @include bigphones {
          margin-left: 0;
        }
       }
      &:last-child {
        @include tablets {
          margin-right: 0px;;
        } 
       } 
   }

  &__quote {
    display: flex;
    margin-bottom: 60px;

    @include tablets {
      margin-bottom: 28px;
    }
  }
  &__quote-icon {
    min-width: 65px;
    min-height: 70px;
    margin-right: 30px;

    @include tablets {
      display: none;
    }
  }
  &__qicon {
    width: 100%;
    height: 100%;
    fill: #dae1ec;
    background-size: contain;
  }
  &__text {
    max-width: 350px;
    color: #97a1ac;
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;

    @include tablets {
      font-size: 14px;
      line-height: 24px;
    }
  }
  &__person {
    /* margin-left: 105px;  */
    margin-left: 26%;
    display: flex;

    @include desktop {
      /* margin-left: 90px; */
      margin-left: 29%;
    }
    @include tablets {
      margin-left: 0px;
    }
  }
  &__person-pic {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;

    @include tablets {
      min-width: 75px;
      width: 11%;
      margin-right: 3%;
    }
    
    @include phones {
      min-width: 50px;
      width: 20%;
      height: 50px;
      margin-right: 7%;
    }
  }
  &__img {
    min-width: 100%;
    height: 100%;
    background-size: contain;
  }

  &__person-name {
   font-size: 18px;
   font-weight: 700;
   color: $grey;

   @include tablets {
     font-size: 16px;
     line-height: 36px;
   }
   @include bigphones {
     line-height: 20px;
   }
  }
  &__person-job {
    color: #bec5c9;
    font-weight: 600;
    font-size: 16px;

    @include tablets {
     font-size: 14px;
     line-height: 30px;
   }
  }
  &__buttons {
    min-width: 130px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    /* left: 475px; */
    left: 47%;

    @include desktop {
      left: 52%;
    }
    @include tablets {
     /* left: 355px; */
     left: 53%;
   }
    @include bigphones {
     /* left: 85px; */
     left: 25%;
     top: 22%;
    }
  }
  &__button {
    height: 50px;
    width: 50px;
    background: transparent;
    border-radius: 50%;
    border: 1px solid #4e596e;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
.arrows {
  width: 7px;
  height: 12px;
}
.arrows_left {
    fill: #4e596e;
    transform: rotate(-180deg)
  }
.arrows_right {
    fill: #4e596e;
}




