
.last-review {
  margin-bottom: 200px;
  padding-top: 265px;
}
.reviews {

  &__slider {
    display: flex;
    width: 956px;
    position: relative;
  }
  &__slider-item {
    width: 455px;
    margin: 0 25px 0 25px;
  }
  &__quote {
    display: flex;
    margin-bottom: 60px;
  }
  &__quote-icon {
    width: 65px;
    height: 75px;
    margin-right: 30px;
  }
  &__qicon {
    width: 100%;
    height: 100%;
    fill: #dae1ec;
  }
  &__text {
    width: 350px;
    color: #97a1ac;
    font-size: 16px;
    line-height: 30px;
  }
  &__person {
    margin-left: 105px;
    display: flex;
  }
  &__person-pic {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
  }
  &__img {
    min-width: 100%;
    height: fit-content;

  }

  &__person-name {
   font-size: 18px;
   font-weight: 700;
   color: $grey; 
  }
  &__person-job {
    color: #bec5c9;
    font-weight: 600;
    font-size: 16px;
  }
  &__buttons {
    width: 130px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -140px;
    left: 475px;
  }
  &__button {
    height: 50px;
    width: 50px;
    background: transparent;
    border-radius: 50%;
    border: 1px solid #4e596e;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.arrow_left {
    fill: #4e596e;
    transform: rotate(-180deg)
  }
.arrow_right {
    fill: #4e596e;
}




