.skills {
  display: flex;
  background: white;

  &__info {
    margin-top: 150px;
    display: flex;
    align-items: flex-end;
  }
  &__bag {
  /* width: 425px; */
  height: 625px;
  display: flex;
  align-items: flex-end;
  }
  &__bag-pic {
    width: 100%;
    height: 100%;
  }

  &__desc {
    width: 885px;
  }
  &__title {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 65px;
  }
  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 90px;
    color: #a0a5b1;
  }
  &__block-one {
    margin-bottom: 45px;
  }
  &__type {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    color: $grey;
  }
  &__box {
    width: 770px;
    display: flex;
    justify-content: space-between;
  }
  &__box-item {
    position: relative;
  }
  &__name {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 18;
    font-weight: bold;
    color: #bcbec3;
    text-align: center;
  }

}
.percentage {
  display: inline-block;
  align-items: center;
  width: 170px;
  height: 170px;
  transform: rotate(-180deg)
  
}
.percentage__circle {
  fill: transparent;
  stroke: #eaeaea;
  stroke-width: 10px;

  &_under {
    stroke-width: 10;
  }

  &_above {
    stroke: url(#gradient);
    stroke-dasharray: 410;
    stroke-dashoffset: 410;
    animation: fill 100s linear infinite;
    animation-play-state: paused;
    stroke-width: 20;
  }
}
.circle_above[style="animation-delay: -100s"] {
  animation: initial;
  stroke-dashoffset: 0;
}
@keyframes fill {
  from {
    stroke-dashoffset: 410;
  }
  to {
    stroke-dashoffset: 0;
  }
}
