  .skills {
    &__block {
    /* margin-left: 145px; */
    margin-left: 6%;
    /* min-width: 770px; */
    width: 100%;

    @include desktop {
      /* margin-left: 90px;
      min-width: 705px; */
    }
    @include tablets {
      margin-left: 0;
      width: 100%;
    }
    @include phones {
      /* margin-left: -10px; */
      margin-left: -3.2%;
    }

  }
  &__block-wrapper {
    margin-bottom: 45px;
  }
  &__type {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: 48px;
    color: $grey;

    @include tablets {
      font-size: 18px;
      margin-bottom: 25px;
    }
  }
  
  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    
    @include tablets {
      margin-left: 50%;
      transform: translate(-50%);
    }
    @include phones {
      width: 108%;
      margin-left: 0%;
      transform: translate(0%);
    }

  }
  &__box-item {
    position: relative;
    margin-right: 35px;
    /* width: 20%; */
    margin-bottom: 45px;

    @include desktop {
      margin-right: 30px;
    }
    @include tablets {
      margin-right: 12px;
      /* width: 23%; */
    }
    @include phones {
      margin-right: 3px;
      margin-bottom: 10px;
      /* width: 49%; */
      &:nth-child(2) {
        margin-right: 0px;
      }
    }
    &:last-child {
      margin-right: 0px;
      margin-bottom: 0px;
    }
  }
  &__name {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 18;
    font-weight: bold;
    color: #bcbec3;
    text-align: center;
  }
}