.skills {
  display: flex;
  background: white;

  &__info {
    padding-top: 150px;
    display: flex;
    align-items: flex-end;

    @include desktop {
      padding-top: 174px;
    }
    @include tablets {
      padding-top: 120px;
      flex-direction: column;
      flex-flow: column-reverse;
      justify-content: center;
      align-items: center;
    }
    @include phones {
      padding-top: 95px;
    }
  }
  &__bag {
  height: 645px;
  display: flex;
  align-items: flex-end;
  /* margin-right: 80px; */
  margin-right: 3.5%;

  @include desktop {
      /* margin-left: -220px; */
      margin-left: -19%;
      margin-right: 0px;
    }
  @include tablets {
      margin-left: 0px;
      height: 285px;
      /* width: 216px; */
      width: 29%;
    }
  @include bigphones {
    min-width: 38%;
  }
  @include phones {
    height: 250px;
    width: 70%;
  }
  }
  &__bag-pic {
    width: 100%;
    height: 100%;
  }

  &__desc {
    /* width: 885px; */
    width: 60%;

    @include desktop {
      width: 75%;
    }
    @include tablets {
      margin-bottom: 110px;
      text-align: center;
      width: 100%;
    }
    @include phones {
      width: inherit;
    }
  }
  &__title {
    margin-bottom: 65px;

    @include tablets {
      margin-bottom: 30px;
      /* width: 265px; */
      width: 34.5%;
      margin-left: 50%;
      transform: translate(-50%);
    }
    @include phones {
      width: 100%;
      font-size: 24px;
      line-height: 36px;
      margin-left: 0%;
      transform: translate(0%);
      text-align: left;
    }
  }
  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 90px;
    color: #a0a5b1;

    @include tablets {
      /* width: 452px; */
      width: 59%;
      margin-left: 50%;
      transform: translate(-50%);
    }
    @include phones {
      font-size: 14px;
      line-height: 24px;
      font-weight: 600;
      width: inherit;
      margin-left: 0;
      transform: translate(0%);
      text-align: left;
      margin-bottom: 60px;
    }
  }

}
