.socials {
  display: flex;
  align-items: center;

  &__list {
    flex-direction: row;
    display: flex;
  }

  &_rounded {
    .socials__link {
      border: 1px solid $footer-text;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: relative;

      .socials__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        fill: $footer-text;
      }

      &:hover {
        .socials__icon {
          fill: $white;
        }
      }

    }
  }
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  width: 25px;
  height: 31px;
  display: block;
}

.socials__icon {
  fill: $grey;
  &:hover {
    fill: black;
  }
}




