.triangles{
  width: 100%;
  margin-top: 582px;
  position: absolute;
  display: flex;

  @include desktop {
    margin-top: 581px;
  }
  @include tablets {
    margin-top: 456px;
  }
  @include phones {
    margin-top: 890px;
  }

  &_last {
    margin-top: 0px;
    top: -2px;
  }
}
.triangle{
  height: 120px;
  width: 50%; 
  stroke: white;
  stroke-width: 3px;

  @include desktop {
    height: 80px;
  }
  @include tablets {
    height: 50px;
  }
  @include phones {
    height: 25px;
  }
  &_last {
    height: 100px;

    @include desktop {
      height: 65px;
    }
    @include tablets{
      height: 40px;
    }
    @include phones {
      height: 20px;
    }
  }
}
