.works-section {
  background: white;
  padding-top: 150px;
  min-height: 1010px;

  @include desktop {
    min-height: 700px;
    padding-top: 100px;
  }
  @include tablets {
    padding-top: 75px;
  }
  @include bigphones {
    padding-top: 65px;
  }
}
.works {
  &__title {
    margin-bottom: 100px;

    @include desktop {
      margin-bottom: 65px;
    }
    @include tablets {
      margin-bottom: 60px;
    }
    @include bigphones {
      margin-bottom: 35px;
    }
  }
  &__block {
    display: flex;
    flex-direction: column;

    @include tablets {
      flex-direction: column;
    }
  }
}