.works-section {
  background: white;
  padding-top: 150px;
  min-height: 1010px;

  @include desktop {
    min-height: 700px;
    padding-top: 100px;
  }
  @include tablets {
    padding-top: 75px;
  }
  @include phones {
    padding-top: 65px;
  }
}
.works {
  &__title {
    margin-bottom: 100px;

    @include desktop {
      margin-bottom: 65px;
    }
    @include tablets {
      margin-bottom: 60px;
    }
    @include phones {
      margin-bottom: 35px;
    }
  }
  &__block {
    display: flex;
    align-items: flex-start;

    @include tablets {
      flex-direction: column;
    }
  }
  &__pics {
    /* width: 1133px; */
    width: 77%;
    height: 600px;
    position: relative;

    @include desktop {
      /* width: 735px; */
      width: 68%;
      height: 405px;
    }
    @include tablets {
      width: 100%;
      margin-bottom: 55px;
    }
    @include phones {
      height: 186px;
      width: 330px;
    }
  }
  &__mainpic {
    position: absolute;
    left: 0;
    top: 0;
    /* width: 977px; */
    width: 87%;
    height: 555px;

    @include desktop {
      /* width: 623px; */
      width: 85%;
      height: 357px;
    }
    @include phones {
      /* width: 320px; */
      width: 111%;
      height: 186px;
      right: 0;
      left: -16%;
    } 
  }
  &__btn {
    position: relative;
  }
  &__img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  &__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: #5500f2;
  }
  &__list {
    bottom: 50px;
    /* left: 797px; */
    left: 71%;
    position: absolute;
    height: 405px;
    /* width: 180px; */
    width: 16%;
    display: flex;
    flex-direction: column;
    align-content: flex-end;

     @include desktop {
      top: 53px;
      /* left: 445px; */
      left: 60%;
      /* width: 178px; */
      width: 25%;
      height: 304px;
      overflow: hidden;
    } 
    @include phones {
      display: none;
    }
  }
  &__item{
    height: 96px;
    cursor: pointer;
    &:hover {
      .works__overlay {
        opacity: 0.4;
      } 
    }
  }
   
  &__slider-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: absolute;
    top: 554px;
    /* left: 877px; */
    left: 78%;
    width: 9%;
    

    @include desktop {
      top: 356px;
      /* left: 523px; */
      left: 71%;
      width: 14%;
    }
    @include phones {
      left: 60%;
      /* left: 84.3%; */
      width: 35%;
      top: 135px;
    }
  }
  &__button-up, &__button-down {
    background-color: #2d3c4e;
    /* width: 50px; */
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: #5500f2; 
      .arrow {
        fill: $white;
      }
    }
  }
  
  &__number {
    position: absolute;
    top: 100px;
    right: 0;

    @include desktop {
      top: 7px;
    }
    @include tablets {
      /* right: -40px; */
      right: -14.2%;
    }
    @include phones {
      display: none;
    }
  }
  &__desc {
    /* width: 350px; */
    width: 24%;
    height: auto;

    @include tablets {
      align-self: center;
      width: 66%;
      text-align: center;
    }
    @include phones {
      align-self: left;
      width: 82%;
      text-align: left;
    }
  }
  
  &__title {
    margin-bottom: 50px;

    @include tablets {
      margin-bottom: 30px;
      font-size: 30px;
    }
    @include phones {
      margin-bottom: 25px;
      font-size: 24px;
    }
    
  }
  &__text {
    font-size: 16px;
    line-height: 30px;
    color: #8c92a0;
    margin-bottom: 80px;

    @include desktop {
      margin-bottom: 50px;
    }
    @include tablets {
      font-size: 14px;
      margin-bottom: 25px;
    }
  }
  &__link {
    color: #4b6fd7;
    display: flex;
    align-items: center;
    text-decoration: none;

    @include tablets {
      justify-content: center;
      margin-bottom: 50px;
    }
    @include phones {
      justify-content: left;
      margin-bottom: 95px;
    }
  }
  &__link-icon {
    width: 15px;
    height: 15px;
    margin-right: 20px;
    fill: #4b6fd7;

    @include desktop {
    fill: #4b6fd7;
    }
  }
  &__link-text {
    font-size: 18px;
    font-weight: 700;
  }
}
.works-skills {
  
  &__list {
    display: flex;
    margin-bottom: 50px;

    @include tablets {
    justify-content: center;
    margin-bottom: 30px;
    }
  }

  &__item {
    background-color: #f1f5f9;
    padding: 19px;
    height: 45px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;

    &:last-child {
      margin-right: 0px;
    }
  }
  &__name {
    font-size: 15px;
    font-weight: 700;
    color: #757e90;
  }
}

.arrow {
  width: 7px;
  height: 12px;

  &_up {
  transform: rotate(-90deg);
  fill: #6c7783;
  }
  &_down {
  transform: rotate(90deg);
  fill: white;
  }
}