.works-section {
  background: white;
  padding: 100px 0;
}
.works {
  &__title {
    margin-bottom: 100px;
  }
  &__block {
    display: flex;
    align-items: flex-start;
  }
  &__pics {
    width: 1133px;
    height: 600px;
    position: relative;
  }
  &__mainpic {
    position: absolute;
    left: 0;
    top: 0;
    width: 977px;
    height: 551px;
  }
  &__btn {
    position: relative;
  }
  &__img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  &__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: #5500f2;
  }
  &__list {
    top: 150px;
    left: 797px;
    position: absolute;
    height: 405px;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
  }
  &__item{
    height: 96px;
    cursor: pointer;
    &:hover {
      .works__overlay {
        opacity: 0.4;
      } 
    }
  }
   
  &__slider-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: absolute;
    top: 550px;
    left: 877px;
  }
  &__button-up, &__button-down {
    background-color: #2d3c4e;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: #5500f2; 
      .arrow {
        fill: $white;
      }
    }
  }
  
  &__number {
    position: absolute;
    top: 100px;
    right: 0;
  }
  &__desc {
    width: 350px;
    height: auto;
  }
  
  &__title {
    margin-bottom: 50px;
  }
  &__text {
    font-size: 16px;
    line-height: 30px;
    color: #8c92a0;
    margin-bottom: 80px;
  }
  &__link {
    color: #4b6fd7;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  &__link-icon {
    width: 15px;
    height: 15px;
    margin-right: 20px;
    fill: #4b6fd7;
  }
  &__link-text {
    font-size: 18px;
    font-weight: 700;
  }
}
.works-skills {
  display: flex;
  margin-bottom: 50px;

  &__item {
    background-color: #f1f5f9;
    padding: 19px;
    height: 45px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }
  &__name {
    font-size: 15px;
    font-weight: 700;
    color: #757e90;
  }
}

.arrow {
  width: 7px;
  height: 12px;

  &_up {
  transform: rotate(-90deg);
  fill: #6c7783;
  }
  &_down {
  transform: rotate(90deg);
  fill: white;
  }
}