.works-section {
  background: white;
  padding-top: 150px;
  min-height: 1010px;

  @include desktop {
    min-height: 700px;
    padding-top: 100px;
  }
  @include tablets {
    padding-top: 75px;
  }
  @include phones {
    padding-top: 65px;
  }
}
.works {
  &__title {
    margin-bottom: 100px;

    @include desktop {
      margin-bottom: 65px;
    }
    @include tablets {
      margin-bottom: 60px;
    }
    @include phones {
      margin-bottom: 35px;
    }
  }
  &__block {
    display: flex;
    flex-direction: column;

    @include tablets {
      flex-direction: column;
    }
  }

  &__pics {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%; 
    
  }
  &__mainpic {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%; 
  }
  &__btn {
    display: block;
    height: 100%;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* &__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: #5500f2;
  } */
  &__list {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 178px;

    @include phones {
      display: none;
    }

  }
  &__item{
    height: 100px;
    transition: .2s;
    &.active,
    &:hover {
      outline: 3px solid #f29400;
    }
  }
   
  &__slider-buttons {
    position: absolute;
    top: 100%;
    right: 0;
    display: flex;

    @include phones {
      top: initial;
      bottom: 0;
    }  
  }

  &__title {
    margin-bottom: 50px;

    @include tablets {
      margin-bottom: 30px;
      font-size: 30px;
    }
    @include phones {
      margin-bottom: 25px;
      font-size: 24px;
    }
    
  }
  &__text {
    font-weight: 600;
    color: rgba($text-color, .7);
    line-height: 1.8;
    margin-bottom: 38px;
  }
  &__link {
    color: #4b6fd7;
    display: flex;
    align-items: center;
    text-decoration: none;

    @include tablets {
      justify-content: center;
      margin-bottom: 50px;
    }
    @include phones {
      justify-content: left;
      margin-bottom: 95px;
    }
  }
  &__link-icon {
    width: 15px;
    height: 15px;
    margin-right: 20px;
    fill: #4b6fd7;

    @include desktop {
    fill: #4b6fd7;
    }
  }
  &__link-text {
    font-size: 18px;
    font-weight: 700;
  }
} 
.works__info {  
  width: 24%;
  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
  }
}
.arrow {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;
  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &_up {
    &:before {
      transform: translate(-50%, -50%) rotate(-270deg);
    }
    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }
  &_down {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}

.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 340px;

  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }
  @include phones {
    width: 100%;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
}

 .works-skills__list{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
}
 .works-skills__item {
   margin-right: 15px;
   margin-bottom: 15px;
 }
.works-skills__name {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
}

.fade-enter-active, .fade-leave-active {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}