.wrapper-welcome {
  position: relative;
  overflow: hidden;
  min-height: 1780px;
  z-index: -1;
  display: flex;
  flex-direction: column;

  &__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:nth-child(1) {
      .wrapper-welcome__pic {
        object-fit: cover;
        width: 100%;
        height: 100%;
      } 
    }
    &:nth-child(2) {
      .wrapper-welcome__pic {
        right: 0;
        top: 360px;
        margin-bottom: -300px;

        @include tablets {
          margin-bottom: -540px;
          height: 64%;
        }
        
      } 
    }
    &:nth-child(3) {
      .wrapper-welcome__pic {
        top: 683px;
        left: 50%;
        margin-left: 12%;

        @include tablets {
          top: 580px;
        }
      } 
    }
    &:nth-child(4) {
      .wrapper-welcome__pic {
        left: 0;
        top: 800px;
      } 
    }
    &:nth-child(5) {
      .wrapper-welcome__pic {
        left: 0;
        top: 950px;

        @include tablets {
          left: -300px;
          height:57%;
        }
      } 
    }
    &:nth-child(6) {
      .wrapper-welcome__pic {
        right: 0;
        bottom: -200px;

        @include tablets {
          height: 63%;
          margin-bottom: -194px;
        }
      } 
    }
    &:nth-child(7) {
      .wrapper-welcome__pic {
        left: 0;
        bottom: 0;
        margin-bottom: -600px;
        height: 63%;
      } 
    }
  }
}
.wrapper-welcome__pic {
  position: absolute;

  &_baloon {
    width: 22%;
  }
}
.wrapper-last {
  position: relative;
  overflow: hidden;
  max-height: 1500px;
  z-index: -4;
  display: flex;
  flex-direction: column;

  &__layer {
    z-index: -3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:nth-child(1) {
      .wrapper-last__pic {
        object-fit: cover;
        width: 100%;
        height: 100%;
      } 
    }
    &:nth-child(2) {
      .wrapper-last__pic {
        /* object-fit: cover;
        width: 100%;
        height: 100%; */
        
      } 
    }
    &:nth-child(3) {
      .wrapper-last__pic {
        top: 600px;
        right: 0;
      } 
    }
    &:nth-child(4) {
      .wrapper-last__pic {
        left: 50%;
        margin-left: 15%;
        top: 390px;
        width: 27%;
        /* height: 750px; */
      } 
    }
    &:nth-child(5) {
      .wrapper-last__pic {
        bottom: 0;
        right: 0;
      } 
    }
    &:nth-child(6) {
      .wrapper-last__pic {
        bottom: 0;
        right: 0;
        /* bottom: -200px; */
      } 
    }
    &:nth-child(7) {
      .wrapper-last__pic {
        
        bottom: 0;
        margin-bottom: -600px;
        height: 63%;
      } 
    }
  }
}
.wrapper-last__pic {
  position: absolute;
  height: 100%;
}

