.wrapper-welcome {
  position: relative;
  overflow: hidden;
  min-height: 1780px;
  display: flex;
  flex-direction: column;

  &__layer {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:nth-child(2) {
      .wrapper-welcome__pic {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    &:nth-child(3) {
      .wrapper-welcome__pic {
        right: 0;
        top: 360px;
        height: 66%;

        @include tablets {
          margin-bottom: -540px;
          height: 64%;
          max-width: fit-content;
        }
      }
    }
    &:nth-child(4) {
      .wrapper-welcome__pic {
        top: 490px;
        left: 50%;
        margin-left: 12%;

        @include desktop {
          margin-left: 35%;
        }
        @include tablets {
          top: 580px;
          margin-left: 25%;
        }
      }
    }
    &:nth-child(5) {
      .wrapper-welcome__pic {
        left: 0;
        top: 600px;

        @include tablets {
          top: 650px;
        }
      }
    }
    &:nth-child(6) {
      .wrapper-welcome__pic {
        left: 0;
        /* top: 950px; */
        bottom: 0;

        @include tablets {
          left: -300px;
          height:57%;
        }
      }
    }
    &:nth-child(7) {
      .wrapper-welcome__pic {
        right: 0;
        bottom: -200px;

        @include tablets {
          height: 63%;
          margin-bottom: -194px;
        }
      }
    }
  }
}
.wrapper-welcome__pic {
  position: absolute;

  &_baloon {
    width: 10%;

    @include desktop {
      width: 14%;
    }
    @include tablets {
      width: 20%;
    }
  }
  &_above {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
    height: 51%;
    width: 100%;

    @include tablets {
      max-width: fit-content;
    }
  }
}
.wrapper-last {
  position: relative;
  overflow: hidden;
  max-height: 1500px;
  display: flex;
  flex-direction: column;

  &__layer {
    z-index: -3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:nth-child(3) {
      .wrapper-last__pic {
        bottom: 0;
        margin-bottom: -300px;
        right: 0;
        height: 80%;

        @include phones {
          height: 45%;
          margin-bottom: -400px;
        }
      }
    }
    &:nth-child(4) {
      .wrapper-last__pic {
        left: 50%;
        margin-left: 15%;
        top: 550px;

        @include phones {
          margin-left: 0%;
          top: 1200px;
        }
      }
    }
    &:nth-child(5) {
      .wrapper-last__pic {
        bottom: 0;
        right: 0;
        height: 60%;
        margin-bottom: -600px;

        @include phones {
          height: 25%;
          margin-bottom: -600px;
        }
      }
    }
    &:nth-child(6) {
      .wrapper-last__pic {

        bottom: 0;
        margin-bottom: -600px;

      }
    }
  }
}
.wrapper-last__pic {
  position: absolute;

  &_above {
  top: 1px;
  left: 0;
  z-index: -3;
  height: 100%;

  @include tablets {
    min-width: fit-content;
  }
  }
  &_above-bottom {
    z-index: -2;
    bottom: 0;
    height: 60%;

    @include desktop {
      height: 40%;
    }
    @include tablets {
      height: 25%;
    }
  }
}

