.workadd__list {
  /* display: grid;
  grid-area: 556px 556px
  / 32% 32% 32%; */
}
.workadd__item {
   display: flex;
   flex-direction: column;
   background-color: white;
 }
 .workadd__exmpl {
  height: 190px;
  width: 100%;
  background-size: cover;
  margin-bottom: 40px;
 }
 .workadd__exmpl-name {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #414c63;
  margin-bottom: 25px;
 }
 .workadd__exmpl-text {
   margin-bottom: 30px;
   color: #414c63;
 }
 .workadd__link {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: #383bcf;
  margin-bottom: 45px;
  display: flex;
 }
 .workadd__btns {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 40px;
   align-self: flex-end;
 }
 .workadd__btn {
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: rgba(65, 76, 99, 0.5);
  background: transparent;
  margin-right: 10px;
  display: flex;
 }
 .workadd__btn-correct {
   margin-right: 10px;
 }